# ShoppingCart

./: README.md  ShoppingCart.sln
ShoppingCart/: Constants.cs  Program.cs  ShoppingCart.csproj  ShoppingCart.http  appsettings.Development.json
ShoppingCart.BL/: ServicesExtensions.cs  ShoppingCart.BL.csproj
ShoppingCart.BL/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
ShoppingCart.BL/Dtos/CartItems/: AddCartItemsDot.cs  CartItemDetailsDOT.cs  CartItemDto.cs  EditeCartItemsDot.cs
ShoppingCart.BL/Dtos/Orders/: AddOrderDto.cs  OrderDetailsDto.cs
ShoppingCart.BL/Dtos/Products/: AddProductDto.cs  ProductDetailsDto.cs  UpdateProductDto.cs
ShoppingCart.BL/Managers/CartItems/: CartItemManager.cs  ICartItemManager.cs
ShoppingCart.BL/Managers/Orders/: IOrderManager.cs  OrderManager.cs
ShoppingCart.BL/Managers/Products/: IProductManager.cs  ProductManager.cs
ShoppingCart.DAL/: ServicesExtensions.cs  ShoppingCart.DAL.csproj
ShoppingCart.DAL/Data/Context/: ProductContext.cs
ShoppingCart.DAL/Data/Models/: CartItem.cs  Order.cs  Product.cs  User.cs
ShoppingCart.DAL/Migrations/: 20240428200105_InitialCreate.Designer.cs  20240428200105_InitialCreate.cs  20240505204111_adduser.Designer.cs  20240505204111_adduser.cs  20240517192542_addimage.Designer.cs  20240517192542_addimage.cs  ProductContextModelSnapshot.cs
ShoppingCart/Controllers/: CartController.cs  OrderController.cs  Product22Controller.cs  ProductController.cs  UsersController.cs
ShoppingCart/Models/: Product.cs
ShoppingCart/Properties/: launchSettings.json
(+10 files in other folders)
